stages:
  prepare:
    cmd: python scripts/data_scripts/prepare.py
    deps:
    - data/raw
    - scripts/data_scripts/prepare.py
    outs:
    - data/prepared/test.csv
    - data/prepared/train.csv
  train:
    cmd: python scripts/model_scripts/train.py
    deps:
    - data/prepared/train.csv
    - scripts/model_scripts/train.py
    outs:
    - model/model.joblib
  evaluate:
    cmd: python scripts/model_scripts/evaluate.py
    deps:
    - model/model.joblib
    - scripts/model_scripts/evaluate.py
    metrics:
    - metrics/accuracy.json:
        cache: false
